{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "violoncello.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.py"
        },
        {
            "src": "/imagenChatbot.jpg",
            "dest": "/imagenChatbot.jpg"
        },
        {
            "src": "/(.*)",
            "dest": "/violoncello.html"
        }
    ]
}
